<html>

<head>
    <script type="text/javascript"> 
    var quote = new Array()
    quote[0] = 'HTML for quote number 1'
    quote[1] = 'HTML for quote number 2'
    quote[2] = 'HTML for quote number 3'
    quote[3] = 'HTML for quote number 4'

    var randomquote = Math.floor(Math.random()*(quote.length));
    function printquote(){
    document.write(quote[randomquote]);
    }
    </script>
	<style>
container {
  position: relative;
  width: 100%;
  max-width: 600px;
}

.centeredtext {
margin: 0;
    background: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	font-size:42px;
}

.toptext {
margin: 0;
    color: purple;
    position: absolute;
    top: 25%;
    left: 25%;
	font-size:42px;
	font-family: Helvetica;
}

.reload-button {
  color: purple;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	font-size:42px;
	font-family: Helvetica;

</style>

</head>

<body>

<div id="container">
 <p class="toptext">   Biden will listen to Dr. Fauci and... </p>  
<p class="centeredtext">   <script type="text/javascript">  printquote(); </script> </p>
</div>

<button class="reload-button" onclick="location.reload()">More</button>


</body>

</html>



